<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sketch di base</title>
	<link href="css/style.css" rel="stylesheet" />

	<script src="libraries/p5.js" type="text/javascript"></script>
	<script src="libraries/p5.dom.js" type="text/javascript"></script>
	<script src="libraries/p5.sound.js" type="text/javascript"></script>

	<script src="libraries/objectdetect.js"></script>
	<script src="libraries/objectdetect.eye.js"></script>

	<script src="libraries/matter.js"></script>

	<script src="sketch.js" type="text/javascript"></script>
</head>
<body>
	<!-- Barra con i link ai codici delle lezioni e a siti esterni utili -->
	<div id="top-bar">
		<ul id="help-menu">
			<li><a href="http://www.exframes.net/cg-p5js/" target="_blank">CG p5.js</a></li>
		</ul>
		<ul id="link-menu">
			<li><a href="https://www.w3schools.com/js/default.asp" target="_blank">JS</a></li>
			<li><a href="http://p5js.org/reference/" target="_blank">P5.js</a></li>
		</ul>
	</div>
	<!-- Qui verrà creato il canvas di default di p5.js -->
</body>
</html>
