La donnina che semina il lino
volta la pagina e vedi il bambino,
·
il bambino che gioca per terra
volta la pagina e vedi la guerra,
·
la guerra con tanti soldati
volta la pagina e vedi i malati,
·
i malati con tanto dolore
volta la pagina e vedi il dottore,
·
il dottore che passa tra i letti
volta la pagina e vedi i confetti,
·
i confetti che son tanto buoni
volta la pagina e vedi i mattoni,
·
i mattoni ammucchiati per via
volta la pagina e vedi Lucia,
·
la Lucia con la veste di lino
volta la pagina e vedi Arlecchino,
·
Arlecchino che fa lo sgambetto
volta la pagina e vedi il galletto,
·
il galletto che canta più forte
volta la pagina e vedi le porte,
dalle porte ci passa la gente
volta la pagina e non vedi più niente.
